---
- name: Check that the tmux dir exists
  file:
    path: ~/.tmux
    state: directory

- name: Configure Tmux
  template:
    src: tmux.conf.j2
    dest: ~/.tmux/.tmux.conf

- name: Symlink the config
  file:
    src: ~/.tmux/.tmux.conf
    dest: ~/.tmux.conf
    state: link

- name: Install tmuxinator
  shell: gem install tmuxinator
  become: yes
  become_method: sudo

- name: Make sure tmuxinator directory exists
  file:
    path: ~/.tmuxinator
    state: directory

# Add the following to tmux conf manually
# Get the powerline root via: `pip show powerline`
#
# source "{{ powerline_repo_root }}/powerline/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"
#
# I'll add the steps above into the playbook some future time, probably
# by including a shell script, but for the time being, do this manually.

