---
- name: Ensure that apt uses https
  apt: pkg={{ item }} state=present
  with_items:
    - apt-transport-https
    - ca-certificates
  become: yes
  become_method: sudo

- name: Install Various dependencies required by the playbook
  apt: pkg={{ item }} state=present
  with_items:
    - git
    - gitg
    - gem
    - tmux
    - python-virtualenv
    - python-apt
    - python-pip
    - build-essential
    - glances
  become: yes
  become_method: sudo

